// Generated by LiveScript 1.2.0
/**
 * Object that contains a list of data tables that can send data to R
 * @type {Object}
 */
(function(){
  var dataTables, selectable_datatable_output_binding, selectable_datatable_input_binding;
  dataTables = {};
  window.dataTables = dataTables;
  /**
   * Output binding that allows R to send data to the JavaScript code
   * Creates the selection data table (using the specialDataTable class) and adds it to an array of data tables
   * @type {Shiny}
   */
  selectable_datatable_output_binding = new Shiny.OutputBinding();
  $.extend(selectable_datatable_output_binding, {
    find: function(scope){
      return $(scope).find('.selectable_datatable');
    },
    onValueError: function(el, err){},
    renderValue: function(el, data){
      var dt;
      if (data == null) {
        return;
      }
      if (data.cols == null) {
        return;
      }
      if (data.dt_row_array == null) {
        return;
      }
      window.data = data;
      if (el.id in dataTables) {
        dt = dataTables[el.id];
        dt = new SelectableDataTable(el, data.dt_row_array, data.cols);
        dataTables[el.id] = dt;
      } else {
        dt = new SelectableDataTable(el, data.dt_row_array, data.cols);
        dataTables[el.id] = dt;
      }
    }
  });
  Shiny.outputBindings.register(selectable_datatable_output_binding);
  /**
   * Input binding that sends the filtered selection data from the JavaScript data table to R so that R can make use of the data
   * @type {Shiny}
   */
  selectable_datatable_input_binding = new Shiny.InputBinding();
  $.extend(selectable_datatable_input_binding, {
    find: function(scope){
      return $(scope).find('.selectable_datatable');
    },
    getValue: function(el){
      var dt;
      if (el.id in dataTables) {
        dt = dataTables[el.id];
        return dt.get_filtered_selection_data();
      } else {
        return [];
      }
    },
    setValue: function(el, value){
      var dt;
      if (el.id in dataTables) {
        dt = dataTables[el.id];
        dt.set_filtered_selection_data(value);
      }
    },
    subscribe: function(el, callback){
      $(el).on('change', function(e){
        callback();
      });
    }
  });
  Shiny.inputBindings.register(selectable_datatable_input_binding);
}).call(this);
