// Generated by LiveScript 1.2.0
(function(){
  var SelectableDataTable, out$ = typeof exports != 'undefined' && exports || this;
  out$.SelectableDataTable = SelectableDataTable = (function(){
    SelectableDataTable.displayName = 'SelectableDataTable';
    var prototype = SelectableDataTable.prototype, constructor = SelectableDataTable;
    /**
     * Array of selected strains from the data table
     * @type {Array}
     * @private
     */
    prototype._selected = [];
    /**
     * Contains the data used for filtering the data table
     * @type {Array}
     * @private
     */
    prototype._filtered_data = [];
    /**
     * Holds a copy of the data table's values
     * @type {Array}
     * @private
     */
    prototype._dTable = [];
    /**
     * Array of the selcted strains after all filtering has been applied to the data table
     * @type {Array}
     * @private
     */
    prototype._filtered_selection_data = [];
    /**
     * Class that creates a data table using the dataTables.js library
     * @param {String} el_id Id of the element that is creating the data table
     * @param {Element} el Element that is creating the data table
     * @param table_data Data that is either an HTML table (is_html == true) or 2D array of values 
     *         for the creation of the HTML table (may be either an Array(row data) or a String(HTML))
     * @param {Array} cols Column names used for the creation of the HTML table
     * @param {Boolean} is_html Determines whether the table_data variable is a HTML table or not
     * @constructor
     */;
    function SelectableDataTable(_el, table_data, cols, is_html){
      /**
       * Used to store the correct scope for the value of 'this'
       * The variable '_this' is used so that the functions within the constructor can access the expected value of 'this'
       * @type {Node}
       */
      var _this, el_id, table_html, settings, table, filter_inputs, sel_btns, select_all_btn, clear_selection_btn, this$ = this;
      this._el = _el;
      is_html == null && (is_html = false);
      _this = this;
      el_id = this._el.id;
      this._cols = cols;
      this._table_data = table_data;
      _this._selected = [];
      _this._filtered_data = [];
      console.log('ctor', this._el, table_data, cols, is_html);
      console.log('ctor this', this);
      console.log(this.create_html_table);
      /**
       * Check if an HTML table is given, if so, then use the HTML table and if not use a 2D matrix / array to create the HTML table
       */
      if (is_html) {
        table_html = table_data;
      } else {
        table_html = this.create_html_table(cols, table_data);
      }
      this.$el = $(this._el);
      this.$el.html(table_html);
      /**
       * Settings that will be used in the creation of the data table
       * @type {Object}
       */
      settings = {
        destroy: true,
        lengthMenu: [5, 10, 20, 30, 50],
        pageLength: 10,
        orderClasses: false,
        order: [],
        paging: true,
        pagingType: 'simple_numbers',
        processing: true,
        dom: 'T<"clear">lrtip',
        tableTools: {
          sRowSelect: 'multi',
          aButtons: [
            {
              sExtends: 'select_all'
            }, {
              sExtends: 'select_none'
            }
          ]
          /**
           * Handles the row selection for the data table
           * @param {Node} Row that was selected
           */,
          fnRowSelected: function(){
            this$._handle_row_selection();
          }
          /**
           * Handles the row deselection for the data table
           * @param {Node} Row that was deselected
           */,
          fnRowDeselected: function(){
            this$._handle_row_selection();
          }
        },
        scrollCollapse: true,
        autoWidth: false
      };
      /**
       * The data table
       * @type {Node}
       */
      table = $("#" + el_id + " table").DataTable(settings);
      this.table = table;
      this._tt = this.table.tabletools();
      /**
       * Used as a name for '$("\##{el_id} table tfoot input")'
       * @type {Node}
       */
      filter_inputs = this.$el.find("table tfoot input");
      this._filtered_inputs = filter_inputs;
      /** Event triggered on keyup */
      filter_inputs.keyup(function(){
        var filteredRows, selection, res$, i$, to$, ridx$, i, col_selection, filter_value;
        console.log('filter_inputs.keyup this', this, this.value, filter_inputs.index(this));
        table.column(filter_inputs.index(this)).search(this.value, true, false, false).draw();
        filteredRows = table.$('tr', {
          filter: 'applied'
        });
        console.log('filteredRows', filteredRows.length, filteredRows);
        console.log('filter_inputs.keyup _this.table.data!', _this.table.data());
        res$ = [];
        for (i$ = 0, to$ = _this.table.data().length; i$ < to$; ++i$) {
          ridx$ = i$;
          res$.push(ridx$);
        }
        selection = res$;
        for (i$ = 0, to$ = _this._cols.length; i$ < to$; ++i$) {
          i = i$;
          col_selection = [];
          filter_value = filter_inputs[i].value;
          if (filter_value === '') {
            continue;
          }
          _this.table.column(i).data().filter(fn$);
          console.log('counts', count_selected, count_total);
          if (col_selection.length > 0) {
            console.log('filter_inputs.keyup Selection', i, filter_value, selection.length, col_selection.length);
            selection = _.intersection(selection, col_selection);
          }
        }
        console.log('filter_inputs.keyup FINAL Selection', selection);
        _this._filtered_data = selection;
        _this._filtered_selection_data = _.intersection(selection, _this._selected);
        console.log('_this._filtered_selection_data ', _this._filtered_selection_data);
        $(_this._el).trigger('change');
        function fn$(v, idx){
          if (v.match(filter_value) !== null) {
            col_selection.push(idx);
          }
          return false;
        }
      });
      /** Event triggered when the textbox receives focus */
      filter_inputs.focus(function(){
        if (this.className === "search_init") {
          this.className = "";
          this.value = "";
        }
      });
      jQuery('<p class="selected_status">0 items selected</p>').prependTo("#" + this._el.id + " div.DTTT_container");
      $(this._el).on('change', function(){
        var selected, p;
        selected = this$.get_filtered_selection_data();
        p = $("#" + this$._el.id + " p.selected_status");
        p.text(selected.length + " items selected");
      });
      sel_btns = $(this._el).find('.DTTT_button').addClass("btn");
      select_all_btn = sel_btns.find("span:contains('Select all')").parent();
      select_all_btn.find('span').text(' Select All');
      jQuery('<i/>', {
        'class': "fa fa-list fa-lg"
      }).prependTo(select_all_btn);
      clear_selection_btn = sel_btns.find("span:contains('Deselect all')").parent();
      clear_selection_btn.find('span').text(' Clear Selection');
      jQuery('<i/>', {
        'class': "fa fa-undo fa-lg"
      }).prependTo(clear_selection_btn);
      $(this._el).find('.paginate_button').addClass("btn");
    }
    /**
     * Contains the code for handleing the row selection using the TableTools 
     * extension. This function is contained within the scope of the contructor 
     * in order to be able to have direct access to the variable '_this'
     * @param {Node} dt Used for getting the row selection data from the data 
     * table
     */
    prototype._handle_row_selection = function(){
      this._selected = this._tt.fnGetSelectedIndexes();
      if (this._filtered_data.length === 0) {
        this._filtered_selection_data = this._selected;
      } else {
        this._filtered_selection_data = _.intersection(this._selected, this._filtered_data);
      }
      console.log('_handle_row_selection @_filtered_selection_data ', this._filtered_selection_data);
      $(this._el).trigger('change');
    };
    /**
     * Creates a HTML table when given the row data and column names for the table
     * @param {Array} col_names Column names for the HTML table
     * @param {Array} row_data Values that are to be inserted into the HTML table
     * @return {String} The HTML table
     */
    prototype.create_html_table = function(col_names, row_data){
      return "<table class=\"display cell-border\">\n  <thead>\n    <tr>\n      " + this.get_table_headers(col_names) + "\n      <!-- <th>Edit</th> --!>\n    </tr>\n  </thead>\n  <tfoot>\n    <tr>\n      " + this.get_table_search_inputs(col_names) + "\n    </tr>\n  </tfoot>\n  <tbody>\n    " + this.get_table_data(col_names, row_data) + "\n  </tbody>\n</table>";
    };
    /**
     * Formats the row data into a format that can be inserted into the HTML table
     * @param {Array} col_names Column names which are used for indexing the row_data array
     * @param {Array} row_data Values that will be inserted into the body of the HTML table
     * @return {String} HTML code coresponding to the body of the HTML table
     * @private
     */
    prototype.get_table_data = function(col_names, row_data){
      var table_data_html, i$, len$, row_datum, j$, len1$, col_name, d;
      table_data_html = "";
      if (typeof col_names === 'string') {
        table_data_html += "<tr><td>" + row_data[col_names] + "</td></tr>";
      } else {
        for (i$ = 0, len$ = row_data.length; i$ < len$; ++i$) {
          row_datum = row_data[i$];
          table_data_html += '<tr>';
          for (j$ = 0, len1$ = col_names.length; j$ < len1$; ++j$) {
            col_name = col_names[j$];
            d = row_datum[col_name];
            d = d != null ? d : '';
            table_data_html += "<td>" + d + "</td>";
          }
          table_data_html += '</tr>';
        }
      }
      return table_data_html;
    };
    /**
     * Formats the column names into a format that can be insserted into the HTML table
     * @param {Array} col_names Column names that will be inserted into the header of the HTML table
     * @return {String} HTML code coresponding to the header of the HTML table
     * @private
     */
    prototype.get_table_headers = function(col_names){
      var header_html, i$, len$, col_name;
      header_html = "";
      if (typeof col_names === 'string') {
        header_html += "<th>" + col_names + "</th>";
      } else {
        for (i$ = 0, len$ = col_names.length; i$ < len$; ++i$) {
          col_name = col_names[i$];
          header_html += "<th>" + col_name + "</th>";
        }
      }
      return header_html;
    };
    /**
     * Generates the HTML code for adding text boxes to the footer of the HTML table
     * @param {Array} col_names Column names used for giving placeholder text to the text input boxes
     * @return {String} HTML code corresponding to the footer of the HTML table
     * @private
     */
    prototype.get_table_search_inputs = function(col_names){
      var search_inputs_html, i$, len$, col_name;
      search_inputs_html = "";
      for (i$ = 0, len$ = col_names.length; i$ < len$; ++i$) {
        col_name = col_names[i$];
        search_inputs_html += "<th rowspan='1' colspan='1'>\n  <input type='text' name='search_" + col_name + "' placeholder='" + col_name + "' class='search_init'>\n</th>";
      }
      return search_inputs_html;
    };
    /**
     * Sets the value of _editable
     * @param {Boolean} editable Value to be assigned to the corresponding class variable
     */
    prototype.set_editable = function(editable){
      return this._editable = editable;
    };
    /**
     * Sets the value of _filtered_selection_data
     * @param {Array} filtered_selection_data Value to be assigned to the corresponding class variable
     */
    prototype.set_filtered_selection_data = function(filtered_selection_data){
      return this._filtered_selection_data = filtered_selection_data;
    };
    /**
     * Returns the value stored in the variable _selected
     * @return {Array} Value stored in _selected
     */
    prototype.get_selected = function(){
      return this._selected;
    };
    /**
     * Returns the value stored in the variable _filtered_data
     * @return {Array} Value stored in _filtered_data
     */
    prototype.get_filtered_data = function(){
      return this._filtered_data;
    };
    /**
     * Returns the value stored in the variable _dTable
     * @return {Array} Value stored in _dTable
     */
    prototype.get_dTable = function(){
      return this._dTable;
    };
    /**
     * Returns the value stored in _filtered_selection_data
     * @return {Array} Value stored in _filtered_selection_data
     */
    prototype.get_filtered_selection_data = function(){
      return this._filtered_selection_data;
    };
    return SelectableDataTable;
  }());
}).call(this);
