// Generated by LiveScript 1.2.0
(function(){
  var t, el, timeout, filter_host_input, click_even_tr, click_all_tr, click_sel_table;
  t = 0;
  el = void 8;
  timeout = function(dt){
    t = t + dt;
    return t;
  };
  filter_host_input = function(){
    el = $('input[placeholder="Host"]');
    el.val('Homo');
  };
  click_even_tr = function(){
    $("tr.even").trigger('click');
  };
  click_all_tr = function(){
    $("tr").trigger('click');
  };
  click_sel_table = function(){
    $("a:contains('Selectable Datatable Group Creation')").trigger('click');
  };
  setTimeout(click_sel_table, timeout(1000));
  setTimeout(click_all_tr, timeout(1000));
  setTimeout(click_even_tr, timeout(500));
  setTimeout(filter_host_input, timeout(500));
  setTimeout(function(){
    el.trigger('keyup');
  }, timeout(500));
}).call(this);
