// Generated by LiveScript 1.2.0
(function(){
  var dynamites, dynamite_input_binding;
  dynamites = {};
  dynamite_input_binding = new Shiny.InputBinding();
  $.extend(dynamite_input_binding, {
    find: function(scope){
      return $(scope).find('.dynamite_input');
    },
    getValue: function(el){
      var dynamite;
      if (el.id in dynamites) {
        dynamite = dynamites[el.id];
        return dynamite.get_final_selection();
      } else {
        return [];
      }
    },
    receiveMessage: function(el, data){
      var dynamite;
      console.log('receiveMessage', el.id, data != null ? data.key : void 8);
      if (data == null) {
        return;
      }
      if (data.dataframe == null) {
        return;
      }
      if (data.key == null) {
        return;
      }
      if (el.id in dynamites) {
        $(el).html('');
      }
      dynamite = new Dynamite(el, data.dataframe, data.key);
      dynamites[el.id] = dynamite;
    },
    subscribe: function(el, callback){
      $(el).on('change', function(e){
        callback();
      });
    }
  });
  Shiny.inputBindings.register(dynamite_input_binding);
}).call(this);
